#define RSCL32(a,b,c,d)   0x ## c ## d, 0x ## a ## b
#define LC(a,b,c,d)       #d, #c, #b, #a
#define RSCS32(a)         a, 0

STRINGTABLE	DISCARDABLE
BEGIN
	16000,
	"Generic Plug-in\n\nVersion CC 2019 Release 1 (10/2/2018)\n?1?7 1990-2018 Adobe. All rights reserved.\nAn example plug-in module for Adobe Photoshop?1?7."
END

18601  PiPL  DISCARDABLE
BEGIN
	1, /* First byte must always be 1 */
	0L, /* kCurrentPiPL Version */
	   10L, /* Property count */
	"MIB8", /* '8BIM' */
	"dnik", /* 'kind' PIKindProperty */
	0L, /* Index */
	    4L, /* Length */
	"ZIL8", /* '8LIZ' Photoshop Actions plug-in */

	"MIB8", /* '8BIM' */
	"eman", /* 'name' PINameProperty */
	0L, /* Index */
	   12L, /* Length */
	"\011test_auto\0\0", 

	"MIB8", /* '8BIM' */
	"gtac", /* 'catg' PICategoryProperty */
	0L, /* Index */
	   12L, /* Length */
	"\010AdobeSDK\0\0\0", 

	"MIB8", /* '8BIM' */
	"srev", /* 'vers' PIVersionProperty */
	0L, /* Index */
	    4L, /* Length */
	0X00010000L, /* (Major << 16) | Minor */

	"MIB8", /* '8BIM' */
	"tpmc", /* 'cmpt' PIComponent */
	0L, /* Index */
	   16L, /* Length */
	1310720L, /* Version */
	"test_auto\0\0\0", /* Unique ID */

	"MIB8", /* '8BIM' */
	"4668", /* '8664' PIWin64X86CodeProperty */
	0L, /* Index */
	   16L, /* Length */
	"AutoPluginMain\0\0", 

	"MIB8", /* '8BIM' */
	"lbne", /* 'enbl' EnableInfoProperty */
	0L, /* Index */
	    8L, /* Length */
	"true\0\0\0\0", 

	"MIB8", /* '8BIM' */
	"mtsh", /* 'hstm' PITerminology */
	0L, /* Index */
	   56L, /* Length */
	0L, /* Version */
	"maxe", /* Class ID */
	"mAxE", /* Event ID */
	18601, /* Terminology ID */
	"267c8093-d35c-4fb7-b0ae-7b224c7fc1ce\0\0\0\0", /* Unique string */
	    0, /* Padding */

	"MIB8", /* '8BIM' */
	"tsrp", /* 'prst' Persistent */
	0L, /* Index */
	    4L, /* Length */
	1L, 

	"EBDA", /* 'ADBE' */
	"MpcA", /* 'AcpM' Messages */
	0L, /* Index */
	    4L, /* Length */
	0X00000001L, 

END

18601  aete  DISCARDABLE
BEGIN
	1, /* First byte must always be 1 */
	0X0001, /* majorVersion|minorVersion */
	0, /* language */
	0, /* script */
	    1, /* Suite Count */
	"\014memyselfandi", 
	"\062An example automation plug-in for Adobe Photoshop.", 
	"maxe", /* Suite ID */
	1, /* Suite level */
	1, /* Suite version */
	    1, /* Event Count */
	"\011test_auto", 
	"\062An example automation plug-in for Adobe Photoshop.", 
	"maxe", /* Event class */
	"mAxE", /* Descriptor type */
	"llun", /* Reply type */
	"\000", 
	000000, /* Flags */
	"RmI#", /* Direct param type */
	"\000", 
	0XB000, /* Direct params */
	    0, /* Parameter Count */
	    0, /* Class count */
	0, /* Number of comparison ops (always 0) */
	    0, /* Enum count */
END

